sudo: required
services:
  - docker

before_install:
  - docker build -t aboderinemmanuel/docker-react -f Dockerfile.dev .

script:
  - docker run aboderinemmanuel/docker-react npm run test -- --coverage
